{
  "name": "api-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "api:test": "newman run \"QA API Automation.postman_collection.json\" --reporters cli,htmlextra --reporter-htmlextra-export newman-report.html"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
